@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url(assets/images/d0f3edac-474b-42be-b569-946cd98464a7.jpg);
}

.heading {
  width: 80%;
  margin: auto;
  font-size: 50px;
  padding-top: 100px;
}

.heading1 {
  width: 80%;
  margin: auto;
  font-size: 100px;
  font-weight: 600;
}

.heading2 {
  width: 80%;
  margin: auto;
  font-size: 20px;
}

.boxes {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 30px;
}

.box {
  width: 15%;
  padding: 30px;
  color: snow;
}

.container1 {
  width: 90%;
  text-align: center;
  margin: auto;
  padding-bottom: 70px;
}

.headingmain {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  font-weight: 500;
  font-size: 80px;
}

.bakey {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.boxes1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}

.mainPro1 {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mainPro {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
  padding: 20px;
}

.box1 {
  margin-left: 20px;
}

.container3 {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: black;
  color: white;
}

.mainimg {
  width: 100%;
  height: 100%;
}

.boxes2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.para1 {
  width: 70%;
  font-size: 60px;
  font-weight: 600;
  text-align: start;
  padding-top: 70px;
}

.para2 {
  width: 80%;
  font-size: 20px;
  text-align: start;
}

.btn {
  width: 40%;
  height: 5%;
  font-size: 20px;
  border-radius: 50px;
  margin-top: 60px;
  cursor: pointer;
}

.container4 {
  width: 80%;
  height: 100%;
  margin: auto;
}

.headingmain1 {
  width: 30%;
  text-align: center;
  margin: auto;
  padding-top: 30px;
  font-size: 60px;
  font-weight: 600;
}

.cardPro {
  width: 20%;
  height: 100%;
  margin-top: 75px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 5px rgb(211, 211, 211);
}

.cardPro2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.card1 {
  padding: 12px;
}

.mainimg1 {
  width: 100%;
  height: 180px;
  border-radius: 20px;
}

.para3 {
  width: 95%;
  margin: auto;
  padding: 10px;
}

.headingmain2 {
  text-align: center;
}

.para4 {
  text-align: center;
  padding-bottom: 5px;
}

.containermain {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.mainPro2 {
  width: 50%;
}

.paraPro {
  width: 50%;
  font-weight: 600;
  font-size: 60px;
}

.paraPro1 {
  width: 70%;

  font-weight: 600;
  font-size: 60px;
}

.manimg {
  width: 400px;
  padding-top: 60px;
}

.manimg1 {
  width: 400px;
  margin-left: 60px;
  margin-top: -300px;
}

.raper {
  width: 90%;
  margin: auto;
}

.Propadding {
  font-size: 40px;
  font-weight: 500;
}

.Propadding1 {
  font-size: 20px;
  font-weight: 300;
}

.btn1 {
  width: 20%;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.container5 {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  background-position: center;
  background-image: url(/assets/images/uyy.jpg);
}

.raper1 {
  font-size: 60px;
  font-weight: 600;
  padding-top: 60px;
  text-align: center;
  color: white;
}

.card2 {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: auto;
}

.cardPro3 {
  width: 25%;
  height: 300px;
  padding: 20px;
  font-size: 18px;
  padding-bottom: 40px;
  border-radius: 20px;
  background-color: white;
}

.mainPro4 {
  font-size: 25px;
  font-weight: 600;
}

.container6 {
  width: 100%;
  padding-top: 100px;
  text-align: center;
  background-color: #f6f6f6;
}

.content {
  width: 60%;
  margin: auto;
  font-size: 50px;
  font-weight: 600;
}

.btn2 {
  width: 15%;
  padding: 10px;
  font-size: 20px;
  border-radius: 30px;
  margin-bottom: 50px;
}

.foodimg {
  width: 100%;
}

.container7 {
  background-image: url(/assets/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.card3 {
  width: 30%;
  color: white;
  text-align: center;
  margin-left: 150px;
  padding: 40px;
  border-radius: 25px;
  background-color: #1a1a1a;
}

.contact {
  font-size: 25px;
  font-weight: 600;
  color: #f2952d;
}

@media screen and (max-width: 1200px) {
  .container {
    background-position: right;
  }

  .boxes {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .box {
    width: 20%;
    padding: 30px;
    color: black;
  }

  .heading2 {
    width: 90%;
    margin: 0;
    font-size: 20px;
  }

  .btn {
    width: 40%;
    height: 8%;
    font-size: 20px;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
  }

  .headingmain1 {
    width: 35%;
  }

  .card1 {
    padding: 8px;
  }

  .mainimg {
    width: 100%;
    height: 685px;
  }

  .para1 {
    width: 80%;
    font-size: 60px;
    font-weight: 600;
    text-align: start;
    padding-top: 70px;
  }
}

@media screen and (max-width: 1024px) {
  .container4 {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .cardPro2 {
    gap: 40px;
  }

  .card1 {
    padding: 5px;
  }

  .para3 {
    width: 85%;
    margin: auto;
    padding: 10px;
  }

  .cardPro3 {
    width: 30%;
  }

  .content {
    width: 90%;
  }
}

@media screen and (max-width: 840px) {
  .heading {
    width: 60%;
  }

  .heading1 {
    width: 60%;
    margin: auto;
    font-size: 100px;
    font-weight: 600;
  }

  .box {
    width: 25%;
    padding: 30px;
    color: black;
  }

  .headingmain {
    width: 90%;
    font-size: 75px;
  }

  .container1 {
    width: 100%;
    text-align: center;
    margin: auto;
    padding-bottom: 70px;
  }

  .para1 {
    width: 80%;
    padding-top: 40px;
    padding-left: 50px;
  }

  .para {
    width: 100%;
  }

  .para2 {
    width: 70%;
    padding-left: 50px;
  }

  .mainimg {
    width: 430px;
    height: 765px;
  }

  .btn {
    width: 45%;
    height: 7%;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 40px;
  }

  .cardPro2 {
    gap: 10px;
  }

  .cardPro {
    width: 195px;
    height: 100%;
  }

  .headingmain2 {
    width: 186px;
    margin: auto;
  }

  .paraPro {
    width: 80%;
    font-weight: 600;
    font-size: 55px;
  }

  .paraPro1 {
    width: 75%;
    font-weight: 600;
    font-size: 55px;
  }

  .manimg1 {
    width: 350px;
    margin-left: 70px;
    margin-top: -330px;
  }

  .manimg {
    width: 350px;
    padding-top: 60px;
  }

  .Propadding {
    font-size: 30px;
    font-weight: 500;
  }

  .Propadding1 {
    font-size: 18px;
    font-weight: 300;
  }

  .card2 {
    width: 95%;
    gap: 30px;
  }

  .cardPro3 {
    height: 250px;
    font-size: 15px;
  }

  .content {
    font-size: 40px;
  }

  .card3 {
    margin-left: 55px;
  }
}

@media screen and (max-width: 600px) {
  .heading {
    width: 85%;
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
  }

  .heading1 {
    width: 90%;
    margin: auto;
    font-size: 60px;
    text-align: center;
  }

  .heading2 {
    width: 85%;
    margin: auto;
    font-size: 20px;
    text-align: center;
  }

  .boxes {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    width: 80%;
    padding: 0px;
  }

  .headingmain {
    width: 90%;
    font-size: 40px;
  }

  .mainPro1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .para1 {
    width: 80%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 50px;
  }

  .para2 {
    width: 80%;
    padding-left: 30px;
  }

  .btn {
    width: 45%;
    height: 7%;
    padding: 8px;
    margin-left: 25px;
  }

  .mainimg {
    width: 100%;
    height: 100%;
  }

  .headingmain1 {
    width: 70%;
    font-size: 45px;
  }

  .cardPro2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cardPro {
    width: 90%;
    height: 100%;
    margin-top: 30px;
  }

  .card1 {
    padding: 12px;
  }

  .paraPro {
    width: 100%;
    margin: auto;
    font-weight: 600;
    font-size: 45px;
  }

  .paraPro1 {
    width: 100%;
    margin: auto;
    font-weight: 600;
    font-size: 45px;
  }

  .para3 {
    width: 100%;
    margin: auto;
    padding: 10px;
  }

  .mainimg1 {
    width: 100%;
    height: 50%;
    border-radius: 20px;
  }

  .containermain {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .manimg1 {
    width: 85%;
    margin-left: 30px;
    margin-top: 20px;
  }

  .manimg {
    width: 85vw;
    margin-left: -68px;
    padding-top: 60px;
  }

  .Propadding {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
  }

  .Propadding1 {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
  }

  .btn1 {
    width: 35%;
  }

  .raper {
    width: 80%;
    margin: auto;
  }

  .raper1 {
    font-size: 40px;
    padding-top: 10px;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
  }

  .cardPro3 {
    width: 80%;
    padding: 10px;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .container5 {
    padding-bottom: 50px;
  }

  .content {
    font-size: 25px;
  }

  .btn2 {
    width: 30%;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .card3 {
    width: 70%;
    margin-left: 20px;
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .heading {
    width: 85%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
  }

  .heading1 {
    font-size: 30px;
    text-align: center;
  }

  .heading2 {
    font-size: 10px;
    text-align: center;
  }

  .paddingPro {
    font-size: 12px;
  }

  .headingmain {
    width: 90%;
    font-size: 25px;
  }

  .para1 {
    width: 85%;
    margin: auto;
    font-size: 35px;
    padding-top: 20px;
    padding-left: 0px;
  }

  .para2 {
    width: 85%;
    padding-left: 30px;
  }

  .btn {
    width: 40%;
    height: 7%;
    font-size: 15px;
    padding: 8px;
    margin-left: 25px;
  }

  .headingmain1 {
    width: 100%;
    font-size: 35px;
  }

  .paraPro {
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    margin: auto;
  }

  .paraPro1 {
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    margin: auto;
  }

  .manimg {
    width: 90vw;
    margin-left: -60px;
    padding-top: 60px;
  }

  .manimg1 {
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
  }

  .Propadding {
    font-size: 17px;
    font-weight: 500;
  }

  .Propadding1 {
    font-size: 12px;
    font-weight: 300;
  }

  .btn1 {
    width: 40%;
    font-size: 12px;
    padding: 8px;
  }

  .cardPro3 {
    width: 80%;
    padding-bottom: 30px;
  }

  .content {
    font-size: 15px;
  }

  .btn2 {
    width: 40%;
    padding: 8px;
    font-size: 12px;
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .card3 {
    width: 60%;
    margin-left: 30px;
    font-size: 10px;
  }

  .card1 {
    padding: 12px;
  }
}
